<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script type="text/miaov">
			函数
				复用  多个相似的代码封装在函数中
				通用  多个代码不同的地方，通过传参解决
			函数定义
				函数声明 
					function 函数名(参数1,参数2....){
						// 函数体
					}
				函数表达式
					var fn = function [函数名](参数1,参数2....){
						// 函数体
					}
			匿名函数
				(function () {})()

			函数参数
				形参
				实参
			函数调用
				函数名(实参1,实参2....)

			函数返回值
				执行之后会有结果，默认的结果是undefined

			agruments对象，类数组
				实参集合 只能在函数内部使用

			return 关键字
				return 后面的值就是函数执行后的返回值
				语法 return 值;

				2. 终止函数继续执行

		</script>
		<script>
			function fn(a){
				console.log('我会执行');
				return 1;  // 终止函数继续执行
				console.log(123);
			}

			fn();

			function add(a,b){
				/*if(typeof a !== 'number'){
					console.log('请输入数字');
					return;
				}
				if(typeof b !== 'number'){
					console.log('请输入数字');
					return
				}

				return a + b;*/

				if(typeof a !== 'number'){
					console.log('请输入数字');
				}else if(typeof b !== 'number'){
					console.log('请输入数字');
				}else{
					return a + b;
				}
			}

			console.log(add(1,'2'));
		</script>
	</head>

	<body>
		
	</body>
</html>