<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>
			
		</script>
	</head>

	<body>
		<ul>
			<li>123</li>
			<li>123</li>
			<li>123</li>
			<li>123</li>
			<li>123</li>
		</ul>
		<script>
			var lis = document.querySelectorAll('li');
			for( var i = 0; i < lis.length; i++ ){
				fn(i);
				// 每调用一次函数，都会传入一个i的值
			}

			function fn(n){
				console.log(n);
				// 使用n来接受i的值，并且给对用的li绑定点击处理，
				// 当点击某个li的时候，触发一个事件处理函数，内部使用了n，都会向外找n的值
				lis[n].onclick = function (){
					alert(n)	
				}	
			}
		</script>
	</body>
</html>