<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script type="text/miaov">

			标识符
				会把变量名、函数名、属性名统称为标识符

				标识符的命名规则
					名字是由字母、数字、下划线、美元符组成的，不能以数字开头，不能是关键字（for if return ），不能是保留字（class、constructor）
			
			js中作用域
				作用域，作用的范围，主要说的是标识符的作用的范围
				规定了，函数内部的标识符不能再函数外部访问
				
				全局作用域 不再任何一个函数内定义的标识符拥有全局作用域
					在任何地方都可以被访问
				局部（函数）作用域 定义在函数内部的标识符，拥有的是局部作用域
					只能在函数内部被访问

				比较官方说法：
					需要设计一套良好的规则来存储变量，并且之后可以方便的找到这些变量。这套规则称之为作用域。作用域是一套规则，用于确定在何处以及如何查找标识符。

				在函数内部，声明变量不使用var，默认会成为全局变量
					声明变量的时候要一定要使用var

				作用域可以嵌套，函数嵌套函数

				函数在定义的时候，已经确定了作用域的访问范围，不是在调用的时候动态的修改作用域的作用范围

				称之为在定义的时候已经确定的作用域范围，为静态作用域或词法作用域

				理解：动态和静态作用域理解为在户口所在地办理，不能再居住的地方办理

				知识点
					= 赋值运算符 赋值运算符赋值之后，返回右边的值

		</script>
		<script>
			var miaov = 50;
			function fn(){
				conso     le.log(miaov);
			}

			document.onclick = function (){
				var miaov = 1000;

				fn();	
			}



		</script>
	</head>

	<body>
		
	</body>
</html>