<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script type="text/miaov">

			标识符
				会把变量名、函数名、属性名统称为标识符

				标识符的命名规则
					名字是由字母、数字、下划线、美元符组成的，不能以数字开头，不能是关键字（for if return ），不能是保留字（class、constructor）
			
			js中作用域
				作用域，作用的范围，主要说的是标识符的作用的范围
				规定了，函数内部的标识符不能再函数外部访问
				
				全局作用域 不再任何一个函数内定义的标识符拥有全局作用域
					在任何地方都可以被访问
				局部（函数）作用域 定义在函数内部的标识符，拥有的是局部作用域
					只能在函数内部被访问

				比较官方说法：
					需要设计一套良好的规则来存储变量，并且之后可以方便的找到这些变量。这套规则称之为作用域。作用域是一套规则，用于确定在何处以及如何查找标识符。

				在函数内部，声明变量不使用var，默认会成为全局变量
					声明变量的时候要一定要使用var

				作用域可以嵌套，函数嵌套函数

				函数在定义的时候，已经确定了作用域的访问范围，不是在调用的时候动态的修改作用域的作用范围

				称之为在定义的时候已经确定的作用域范围，为静态作用域或词法作用域

				理解：动态和静态作用域理解为在户口所在地办理，不能再居住的地方办理

			作用域链
				
				函数定义时候嵌套，形成作用域链

				用途，保证查找标识符时候，有规则有顺序。

				当查找标识符的时候，先从自己的作用域中查找，在向上作用域查找，直到最顶层的全局作用域为止，如果找到，就拿到标识符对应的值，没有找到，报错。
			
			比较官方说法：
				作用域链的用途，是保证对执行环境有权访问的所有变量和函数的有序访问。

				标识符解析时沿着作用域链一级一级地搜搜标识符的过程。搜索过程始终从作用域链的前端开始，然后逐级的向后回溯，知道找到标识符为止，如果找不到标识符，通常会导致错误发生。

			闭包

				函数嵌套函数，内层函数有权让问外层函数中的标识符，称内层函数为闭包，这种方式形成了闭包。

				1.函数嵌套函数 
				2.函数内部可以引用外部的参数和变量 3.参数和变量不会被垃圾回收机制回收

			垃圾回收机制
				浏览器会有一个垃圾回收的机制，当在函数内部声明一个变量，在一定的时间内，没有使用，会被从内存中清除

				引用计数
				标记清除

				比较官方说法：
					闭包是指有权访问另一个函数作用域中变量的函数。创建闭包的最常见的方式就是在一个函数内创建另一个函数，通过另一个函数访问这个函数的局部变量。


			
			编译器的原理、词法分析。语法分析、作用域、作用链、执行环境、函数调用栈、变量对象、活动对象

			知识点
				= 赋值运算符 赋值运算符赋值之后，返回右边的值

		</script>
		<script>
			// 声明在全局的变量，是挂在window上的，要清除这个变量，除非浏览器窗口关闭
			var k = 10;
			
			function fn(){
				// 函数执行之后，会把这些变量清除掉
				var a = 10;
				var b = 10;
				var c = 10;
				console.log(a,b,c);
			}

			fn();
			fn();
			fn();
			fn();
			fn();
			fn();
			fn();
			fn();

		</script>
	</head>

	<body>
		
	</body>
</html>