html{
    width: 1920px;
}
body{
    width: 100%;
    font: 12px '微软雅黑';
}
.box_head{
    width: 1920px;
    height: 50px;
    background-color: #323436;
    box-sizing: border-box;
    color: #999a9b;
    line-height: 50px;
    padding: 0 70px;
    h1{
        float: left;
        width: 140px;
        height: 50px;
        background: url(../img/logo.png) no-repeat;
        text-indent: -9999px;
    }
    nav{
        a{
            float: left;
            padding: 0 19px;
            &:nth-of-type(1)::after{
                content: "";
                width: 20px;
                height: 20px;
                display: inline-block;
                background: url(../img/icons.png) no-repeat ;
                vertical-align: middle;
            }
            &:nth-last-of-type(1)::after{
                content: "";
                width: 20px;
                height: 20px;
                display: inline-block;
                background: url(../img/icons.png) no-repeat ;
                vertical-align: middle;
            }
        }
    }
    .search{
        width: 20px;
        height: 20px;
        background: url(../img/icons.png) no-repeat -132px 0;
        margin-top: 15px;
        margin-right: 28px;
    }
    .log{
        width: 70px;
        height: 32px;
        background-color: #505050;
        color: #acacac;
        line-height: 32px;
        text-align: center;
        margin-top: 10px;
    }
    .sign{
        width: 70px;
        height: 32px;
        background-color: #0dc316;
        color: #fff;
        line-height: 32px;
        text-align: center;
        margin-top: 10px;
    }
}
.banner{
    height: 200px;
    background: url(../img/head.png) no-repeat;
}
#wrap{
    background-color: #f1f1f1;
    overflow: hidden;
    header{
        padding: 0 70px;
        height: 60px;
        line-height: 60px;
        background-color: #f7f8f8;
        box-shadow: 0 2px 10px 2px #dfdfdf;
        a{
            float: left;
            margin: 0 14px;
        }
        a:nth-of-type(1){
            width: 126px;
            height: 40px;
            line-height: 40px;
            background-color: #edeeee;
            border: 1px solid #dadbdb;
            box-sizing: border-box;
            text-align: center;
            margin-left: 0;
            margin-top: 10px;
            border-radius: 4px;
            &::after{
                content: "";
                width: 20px;
                height: 20px;
                display: inline-block;
                background: url(../img/icons.png) no-repeat -44px 0;
                vertical-align: middle;
            }
        }
        a:nth-of-type(2){
            color: #535353;
            &::before{
                content: "";
                display: inline-block;
                width: 20px;
                height: 20px;
                background: url(../img/icons.png) no-repeat -22px -2px;
                margin-right: 15px;
                vertical-align: middle;
            }
            &::after{
                content: "";
                display: inline-block;
                width: 20px;
                height: 20px;
                background: url(../img/icons.png) no-repeat -44px -2px;
                margin-left: 10px;
                vertical-align: middle;
            }
        }
        a:nth-of-type(3){
            color: #535353;
            &::before{
                content: "";
                display: inline-block;
                width: 20px;
                height: 20px;
                background: url(../img/icons.png) no-repeat -66px -2px;
                margin-right: 15px;
                vertical-align: middle;
            }
            &::after{
                content: "";
                display: inline-block;
                width: 20px;
                height: 20px;
                background: url(../img/icons.png) no-repeat -44px -2px;
                margin-left: 10px;
                vertical-align: middle;
            }
        }
        a:nth-of-type(4){
            color: #535353;
            &::before{
                content: "";
                display: inline-block;
                width: 20px;
                height: 20px;
                background: url(../img/icons.png) no-repeat -88px -2px;
                margin-right: 15px;
                vertical-align: middle;
            }
            &::after{
                content: "";
                display: inline-block;
                width: 20px;
                height: 20px;
                background: url(../img/icons.png) no-repeat -44px -2px;
                margin-left: 10px;
                vertical-align: middle;
            }
        }
        a:nth-of-type(5){
            color: #099641;
            span{
                color: #929292;
            }
            &::before{
                content: "";
                display: inline-block;
                width: 20px;
                height: 20px;
                background: url(../img/icons.png) no-repeat -110px -2px;
                margin-right: 15px;
                vertical-align: middle;
            }
            &::after{
                content: "";
                display: inline-block;
                width: 11px;
                height: 20px;
                background: url(../img/icons.png) no-repeat -28px -21px;
                vertical-align: middle;
                margin-left: 225px;
            }
        }
    }
    .tlist{
        padding: 0 70px;
        height: 1430px;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
        justify-content: space-between;
        align-content: space-around;
        li{
            width: 280px;
            height: 310px;
            background: skyblue;
        }
        li:nth-of-type(1){
            width: 580px;
            height: 310px;
            background: #099641;
        }
    }
    .page{
        padding: 0 70px;
        display: flex;
        width: 313px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        justify-content: space-between;
        margin-bottom: 40px;
        li{
            width: 36px;
            background-color: #fff;
            color: #a9a9b1;
            border-radius: 4px;
            cursor: pointer;
            &:nth-last-of-type(3){
                background-color: #f1f1f1;
            }
            &.active{
                background-color: #0dc316;
                color: #fff;
            }
        }
    }
    .recom{
        display: flex;
        padding: 0 70px;
        justify-content: space-between;
        margin-bottom: 20px;
        li{
            width: 280px;
            height: 310px;
            background: skyblue;
            &:nth-of-type(1){
                width: 580px;
                height: 310px;
                background: #099641;
            }
            &:nth-of-type(2){
                width: 580px;
                height: 310px;
                background: #099641;
            }
        }
    }
    .company{
        margin: 0 70px;
        width: 1775px;
        height: 200px;
        background-color: gold;
        margin-bottom: 20px;
    }
}
#box_foot{
    height: 90px;
    background-color: #000;
}     