<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script type="text/miaov">
			this
				关键字，不能当做变量名，不能赋值，直接使用

			this出现的位置
				全局作用域 this => window
				局部作用域 在函数内部使用 this的值跟函数的调用方式有关系

			函数调用方式
				1. 直接调用  this => window
				2. 作为事件处理函数调用 this => 触发事件的元素
				3. 作为对象的方法调用 this => 对象

			window
				当打开一个页面，就会有一个window对象，这个是顶层的对象
				当把页面关闭，widnow对象就消失

		</script>
		<script>
			var a = 10;

			function ketang(){
				console.log(this.a);  // this => window
			}

			ketang();

			var obj = {
				a:1,
				fn:function (){
					console.log(this);	// 指向obj对象
					console.log(this.a);	
				}
			}

			obj.fn();
			obj['fn']();

			var arr = [function (){
				console.log(this);	 // this => arr数组
			},function (){
				console.log(this);	
			},1]

			arr[0]();

		</script>
	</head>

	<body>
		
	</body>
</html>