<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script type="text/miaov">
			this
				关键字，不能当做变量名，不能赋值，直接使用

			this出现的位置
				全局作用域 this => window
				局部作用域 在函数内部使用 this的值跟函数的调用方式有关系

			函数调用方式
				1. 直接调用  this => window
				2. 作为事件处理函数调用 this => 触发事件的元素
				3. 作为对象的方法调用 this => 对象

			window
				当打开一个页面，就会有一个window对象，这个是顶层的对象
				当把页面关闭，widnow对象就消失

		</script>
		<script>
			var a = 10;

			var obj = {
				a:1,
				fn:function (){
					console.log(this);	
					console.log(this.a);	
				}
			}

			var f = obj.fn;  // 取值，取函数的，赋值给f这个变量，而不是调用

			/*
				以上相当于：
				var f = function (){
					console.log(this);	
					console.log(this.a);	
				}
			*/

			f();

			obj.fn(); // 对象来调用，this=> obj


		</script>
	</head>

	<body>
		
	</body>
</html>