# 面试题搜集--运行题

标签（空格分隔）： 面试题

---

1. 下面的代码将输出到控制台的是什么？，为什么？
```
var myObject = {
    foo: "bar",
    func: function() {
        var self = this;
        console.log("outer func:  this.foo = " + this.foo);
        console.log("outer func:  self.foo = " + self.foo);
        (function() {
            console.log("inner func:  this.foo = " + this.foo);
            console.log("inner func:  self.foo = " + self.foo);
        }());
    }
};
myObject.func();
```

2. 以下代码输出什么？为什么？
```
var b = 1;
function outer(){
       var b = 2
    function inner(){
        b++;
        var b = 3;
        console.log(b)
    }
    inner();
}
outer();
```

4. 以下代码的输出是什么？解释你的答案。
```
var a={},
    b={key:'b'},
    c={key:'c'};

a[b]=123;
a[c]=456;

console.log(a[b]);
```

5. 考虑下面的代码片段。控制台的输出是什么，为什么？
```
(function(x) {
    return (function(y) {
        console.log(x);
    })(2)
})(1);
```

6. 以下代码将输出到控制台以及为什么？
```
var hero = {
    _name: 'John Doe',
    getSecretIdentity: function (){
        return this._name;
    }
};

var stoleSecretIdentity = hero.getSecretIdentity;

console.log(stoleSecretIdentity());
console.log(hero.getSecretIdentity());
```
这段代码有什么问题，以及如何解决这个问题。

7. 在JavaScript中测试您的这些知识：以下代码的输出是什么？
```
var length = 10;
function fn() {
    console.log(this.length);
}

var obj = {
  length: 5,
  method: function(fn) {
    fn();
    arguments[0]();
  }
};

obj.method(fn, 1);
```