<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body,
			ul,
			li {
				margin: 0;
				padding: 0;
				list-style: none;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="price.css" />
	</head>

	<body onselectstart="return false;">
		<div class="wrap">
			<div class="box">
				<ul class="list">
					<li>
						<i></i>
						<em>0</em>
						<i></i>
						<span>
							单价：<strong>12.5元 </strong> 小计：<strong>0元</strong>
						</span>
					</li>
					<li>
						<i></i>
						<em>0</em>
						<i></i>
						<span>
							单价：<strong>10.5元 </strong> 小计：<strong>0元</strong>
						</span>
					</li>
					<li>
						<i></i>
						<em>0</em>
						<i></i>
						<span>
							单价：<strong>8.5元 </strong> 小计：<strong>0元</strong>
						</span>
					</li>
					<li>
						<i></i>
						<em>0</em>
						<i></i>
						<span>
							单价：<strong>8元 </strong> 小计：<strong>0元</strong>
						</span>
					</li>
					<li>
						<i></i>
						<em>0</em>
						<i></i>
						<span>
							单价：<strong>14.5元 </strong> 小计：<strong>0元</strong>
						</span>
					</li>
				</ul>
				<div class="info">
					<span>商品公合计：<em class="totalEm">0</em>件</span>
					<span>共花费了：<em class="totalPriceEm">0</em>元</span>
					<br />
					<br />
					<span>其中最贵的商品单价是：<em>0</em>元</span>
				</div>
			</div>
		</div>
		<script>
		
			function fn(parent){
				// i标签 减加
				// em标签 商品个数
				// strong 单价 小计
				var btn = parent.querySelectorAll('i');
				var shopNum = parent.querySelector('em');
				var strong = parent.querySelectorAll('strong');

				// 商品个数
				var num = Number(shopNum.innerHTML.trim());
				// 单价
				var price = parseFloat(strong[0].innerHTML.trim())

				// 加
				btn[1].onclick = function (){
					num++;
					shopNum.innerHTML = num;	// 购买数量
					strong[1].innerHTML = num * price + '元'; // 小计

					totalNum++;
					totalEm.innerHTML = totalNum;  // 统计总数

					totalPrice += price;
					totalPriceEm.innerHTML = totalPrice; // 总价
				}
				// 减
				btn[0].onclick = function (){
					//if(num === 0) return;
					if(num === 0){
						return;
					}
					num--;
					shopNum.innerHTML = num;	// 购买数量
					strong[1].innerHTML = num * price + '元'; // 小计

					totalNum--;
					totalEm.innerHTML = totalNum;  // 统计总数
					totalPrice -= price;
					totalPriceEm.innerHTML = totalPrice; // 总价
				}
			}


			var totalNum = 0;  // 用来记录购买的总数
			var totalPrice = 0; // 记录总价钱

			var lis = document.querySelectorAll('.list li');
			var totalEm = document.querySelector('.totalEm'); // 统计总数的容器
			var totalPriceEm = document.querySelector('.totalPriceEm'); // 统计总价钱


			totalEm.innerHTML = totalNum;
			totalPriceEm.innerHTML = totalPrice;

			for( var i = 0; i < lis.length; i++ ){
				fn(lis[i])
			}
		</script>
	</body>

</html>