<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body,
			ul,
			li {
				margin: 0;
				padding: 0;
				list-style: none;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="price.css" />
	</head>

	<body onselectstart="return false;">
		<div class="wrap">
			<div class="box">
				<ul class="list">
					<li>
						<i></i>
						<em>0</em>
						<i></i>
						<span>
							单价：<strong>12.5元 </strong> 小计：<strong>0元</strong>
						</span>
					</li>
					<li>
						<i></i>
						<em>0</em>
						<i></i>
						<span>
							单价：<strong>10.5元 </strong> 小计：<strong>0元</strong>
						</span>
					</li>
					<li>
						<i></i>
						<em>0</em>
						<i></i>
						<span>
							单价：<strong>8.5元 </strong> 小计：<strong>0元</strong>
						</span>
					</li>
					<li>
						<i></i>
						<em>0</em>
						<i></i>
						<span>
							单价：<strong>8元 </strong> 小计：<strong>0元</strong>
						</span>
					</li>
					<li>
						<i></i>
						<em>0</em>
						<i></i>
						<span>
							单价：<strong>14.5元 </strong> 小计：<strong>0元</strong>
						</span>
					</li>
				</ul>
				<div class="info">
					<span>商品公合计：<em>0</em>件</span>
					<span>共花费了：<em>0</em>元</span>
					<br />
					<br />
					<span>其中最贵的商品单价是：<em>0</em>元</span>
				</div>
			</div>
		</div>
		<script>
			(function() {

				var lis = document.querySelectorAll('.list li'),
					infos = document.querySelectorAll('.info em');

				var arr1 = [],
					arr2 = [],
					arr3 = [];

				for(var i = 0, len = lis.length; i < len; i++) {
					goods(lis[i], i);
				}

				function goods(ele, i) {
					var sub = ele.getElementsByTagName('i')[0],
						add = ele.getElementsByTagName('i')[1],
						num = ele.getElementsByTagName('em')[0],
						one = ele.getElementsByTagName('strong')[0],
						all = ele.getElementsByTagName('strong')[1];

					sub.onclick = function() {
						var n = num.innerHTML;
						n = n > 0 ? --n : 0;
						num.innerHTML = n;
						all.innerHTML = n * parseFloat(one.innerHTML) + '元';

						arr1[i] = n;
						arr2[i] = parseFloat(all.innerHTML);
						arr3[i] = n > 0 ? parseFloat(one.innerHTML) : 0;

						info(i);
					};
					add.onclick = function() {
						var n = num.innerHTML;
						n++;
						num.innerHTML = n;
						all.innerHTML = n * parseFloat(one.innerHTML) + '元';

						arr1[i] = n;
						arr2[i] = parseFloat(all.innerHTML);
						arr3[i] = n > 0 ? parseFloat(one.innerHTML) : 0;

						info(i);
					};

				}

				function info(i) {
					var arr = [0, 0, 0];

					for(var i = 0; i < arr1.length; i++) {
						if(arr1[i]) {
							arr[0] += arr1[i];
							arr[1] += arr2[i];
							if(arr[2] < arr3[i]) {
								arr[2] = arr3[i];
							}
						}
					}
					for(var i = 0; i < arr.length; i++) {
						infos[i].innerHTML = arr[i];
					}
				}

			})()
		</script>
	</body>

</html>