<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字符串查找替换</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        section{
            width: 800px;
            height: 630px;
            margin: 50px auto;
            padding-top: 40px;
            background-color: rgb(171, 221, 231);
            background: url("images/background.png") no-repeat;
            overflow: hidden;

        }
        #logo{
            width: 200px;
            height: 48px;
            margin: 0px auto;
        }
        #top{
            width: 520px;
            height: 274px;
            border-radius: 10px;
            margin: 20px auto ;
            background-color: white;
            padding: 27px;
            box-shadow: 0px 0 7px RGB(152, 210, 221) ;
            z-index: 99;
        }
        #top .top_container{
            width: 360px;
            height: 230px;
            padding: 20px;
            float: left;
            overflow: hidden;
        }
        .bg{
            background-color: rgb(238,248,250);
            border: 1px solid rgb(171,221,231);
            border-radius: 2px;
            color: #004654;
            font-family: 'Lantinghei SC ';
        }
        #top .top_container p{
            line-height: 30px;
            font-size: 14px;
            height: 30px;
            color: #004654;
            width: 360px;
            height: 240px;
            border-width: 0;
            background-color: rgba(0,0,0,0);

            overflow: auto;
        }
        #top .top_container p span{
            line-height: 30px;
            background-color: green;
            color: white;
            height: 30px;
            display: inline-block;

        }

        #top .top_func{
            float: left;

            width: 100px;
            height: 270px;
            margin-left: 17px;
        }
        #top .top_func ul{
            width: 100%;
            height: 100%;
            position: relative;
        }
        #top .top_func ul li{
            width: 100px;
            height: 65px;
            list-style: none;
            border-radius: 3px;
            position: absolute;
            padding-top: 15px;
            cursor: pointer;

        }
        #top .top_func ul li img{
            display: block;
            margin: 0px auto;
            width: 27px;
            height: 27px;
            padding-top: 0px;
        }
        #top .top_func ul li p{
            font-size: 16px;
            font-family: 'Lantinghei SC ';
            color: white;
            display: block;
            height: 40px;
            width: 100px;
            text-align: center;
            line-height: 40px;
        }
        #top .top_func ul .func_open{
            background-color: rgb(144,226,242);

        }
        #top .top_func ul .func_find{
            background-color: rgb(168,166,245);
            /*display: none;*/
            /*top:95px;*/

        }
        #top .top_func ul .func_replace{
            background-color: rgb(159,231,169);
            /*display: none;*/
            /*top:190px;*/

        }


        #bottom{

            width: 526px;
            height: 158px;
            position: relative;
            top: 12px;
            margin: 0 auto;
            border-radius: 10px;
            background-color: white;
            color: white;
            padding: 0px 22px;
            box-shadow: 0px 0 7px rgb(147,208,221) ;
        }
        #bottom div{
            height: 40px;
            padding-top: 25px;
        }
        #bottom div a{
            display: block;
            font-size: 16px;
            width: 100px;
            height: 40px;
            border-radius: 3px;
            float: left;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
        }
        #bottom div .find{
            background-color: rgb(168,166,245);
            margin-left: 5px;
        }
        #bottom div .replace{
            background-color: rgb(159,231,169);
            margin-left: 20px;
        }
        #bottom div .close{
            color: #222222;
            width: 14px;
            height: 14px;
            float: right;
            background: url("images/close.png");
        }
        #bottom input{
            float: left;
        }
        #bottom #text1{
            margin: 14px 0 0 5px;
            width: 400px;
            height: 48px;
            padding-left:10px;
            font-size: 16px;
            /*display: none;*/
        }
        #text2{
               margin: 14px 0 0 5px;
               width: 190px;
               height: 48px;
               padding-left:10px;
               font-size: 16px;
           }
        #text3{
            margin: 14px 0 0 8px;
            width: 190px;
            height: 48px;
            padding-left:10px;
            font-size: 16px;
        }
        #bottom #btn1,#bottom #btn2{
            width: 60px;
            height: 40px;
            background-color: rgb(168,166,245);
            margin: 14px 0 0 10px;
            float: right;
            border-radius: 2px;
            padding: 10px 0 0 36px;
            cursor: pointer;
        }
        #prompt{
            height: 30px;
            margin-top: 10px;
            color: red;
            font-size: 12px;
            text-align: center;
            line-height: 30px;
        }

        #bottom .findBox,#bottom .replaceBox{
            float: left;
            padding-top: 0;
        }
        .replaceBox {
            display: none;
        }

    </style>
    <script src="封装函数.js"></script>

    <script>
    </script>
</head>
<body>

<section>
    <div id="container">

        <div id="logo">
            <img src="images/images/logo_03.png" width="200" height="48">
        </div>

        <div id="top">
            <div class="top_container bg">

                <p>
                    妙味课堂是一支独具特色的IT培训团队，妙味反对传统IT教育枯燥乏味的教学模式，妙味提供一途中全新的快乐学习方法！目前主要针对的是培训，同时还提供了css教程、javascript视频、js特效等，最新推出了外地学员们喜欢的javascript网络课程服务，同时还为处于javascript入门阶段的朋友录制了大量javascript视频，其中涉及了大量javascript基础知识，希望妙味课堂推出的javascript网络培训课程能带给大家更多惊喜。
                </p>
            </div>
            <div class="top_func">
                <ul>


                    <li class="func_replace">
                        <img src="images/images/replace_11.png">
                        <p>替换</p>
                    </li>
                    <li class="func_find">
                        <img src="images/images/li_bg_12.png">
                        <p>查找</p>
                    </li>
                    <li class="func_open">
                        <img src="images/images/open_10.png">
                        <p>展开</p>
                    </li>
                </ul>
            </div>

        </div>
        <div id="bottom">

            <div>
                <a href="javascript:;" class="find">查找</a>
                <a href="javascript:;" class="replace">替换</a>
                <a href="javascript:;" class="close"></a>
            </div>
            <div class="findBox">
                <input id="text1" class="bg" type="text" value="">
                <div id="btn1">
                    <img src="images/images/li_bg_12.png">
                </div>
            </div>
            <div class="replaceBox">
                <input id="text2" class="bg" type="text" value="">
                <input id="text3" class="bg" type="text" value="">
                <div id="btn2">
                    <img src="images/images/li_bg_12.png">
                </div>
            </div>
            
            <div id="prompt"></div>

        </div>

    </div>
</section>
<script>

    // 切换
    var find = document.querySelector('.find')
    var replace = document.querySelector('.replace')

    // 查找和替换的容器
    var findBox = document.querySelector('.findBox')
    var replaceBox = document.querySelector('.replaceBox')

    find.onclick = function (){
       findBox.style.display = 'block'     
       replaceBox.style.display = 'none'     
    }

     replace.onclick = function (){
       findBox.style.display = 'none'     
       replaceBox.style.display = 'block'     
    }

    var textP = document.querySelector('.top_container p');
    var text = textP.innerHTML.trim();  // 文本

    // 查找
    var btn1 = document.querySelector('#btn1');
    var text1 = document.querySelector('#text1');
    //var value = text1.value;  // 变量存的是空字符串
    btn1.onclick = function (){
       var value = text1.value.trim();
       // 1 value为空 alert()
       // 2. 不为空，没有查到 alert()
       // 3. 找到了，分割文本

       if (!value) {
            alert('不能为空')
       }else if(text.indexOf(value) === -1){  // 不存在
            alert('未查找到，试一试别的关键字')
       }else{
            // 通过搜索的字，把文本切开，成为数组
            textP.innerHTML = text.split(value).join('<span>'+value+'</span>')
       }
    }

    // 替换

</script>
</body>
</html>