<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字符串基础</title>
</head>
<style>
    span{
        background-color: #27CBC7;
    }
</style>
<script>

//    var s = "LOVE LIFE ！ LOVE JAVA ...";
//    alert(s);
//
//    alert(s.replace("LOVE ", "爱"));
//    alert(s.replace(/\LOVE/g, "爱"));
    window.onload  = function () {
        var text1 = document.getElementById('text1');
        var text2 = document.getElementById('text2');
        var text3 = document.getElementById('text3');
        var btn1 = document.getElementById('btn1');
        var btn2 = document.getElementById('btn2');
        btn1.onclick = function (ev) {

            var oEvent = ev || event;
            var str = text3.innerHTML;
            var oldStr = text1.value;
            var strArr =  str.split(oldStr);
           for(var i = 0; i < strArr.length - 1; i++){
               strArr[i] = strArr[i].concat('<span>' + oldStr + '</span>');
           }
           for(var j = 1; j < strArr.length; j++){
               strArr[0]= strArr[0].concat(strArr[j]);

           }
           text3.innerHTML =  strArr[0];
            oEvent.cancelBubble = true;

        }

        btn2.onclick = function () {
            var str  = text3.innerHTML;
            var oldStr = text1.value;
            var newStr = text2.value;
            var strArr =  str.split(oldStr);
            for(var i = 0; i < strArr.length - 1; i++){
                strArr[i] = strArr[i].concat(newStr);
            }
            for(var j = 1; j < strArr.length; j++){
                strArr[0]= strArr[0].concat(strArr[j]);

            }

            text3.innerHTML =  strArr[0];
        }
        document.onclick = function () {
            var str  = text3.innerHTML;
            var strArr =  str.split('<span>');
            for(var j = 1; j < strArr.length; j++){
                strArr[0]= strArr[0].concat(strArr[j]);

            }
            str = strArr[0];
            strArr = str.split('</span>');
            for(var j = 1; j < strArr.length; j++){
                strArr[0]= strArr[0].concat(strArr[j]);

            }
            str = strArr[0];
            text3.innerHTML =  strArr[0];

        }

    }



function doSomething (obj,evt) {
    alert(obj.id);
    var e=(evt)?evt:window.event; //判断浏览器的类型，在基于ie内核的浏览器中的使用cancelBubble
    if (window.event) {
        e.cancelBubble=true;
    } else {
//e.preventDefault(); //在基于firefox内核的浏览器中支持做法stopPropagation
        e.stopPropagation();
    }
}

</script>
<body>

<input type="text" id="text1">
<input type="button" id="btn1" value="查找">
<br>


<input type="text" id="text2">
<input type="button" id="btn2" value="替换">
<br>
<p id="text3">我爱萌萌❤️萌萌爱我</p>


</textarea>

</body>
</html>