<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字符串查找替换</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        section{
            width: 800px;
            height: 630px;
            margin: 50px auto;
            padding-top: 40px;
            background-color: rgb(171, 221, 231);
            background: url("images/background.png") no-repeat;
            overflow: hidden;

        }
        #logo{
            width: 200px;
            height: 48px;
            margin: 0px auto;
        }
        #top{
            width: 520px;
            height: 274px;
            border-radius: 10px;
            margin: 20px auto ;
            background-color: white;
            padding: 27px;
            box-shadow: 0px 0 7px RGB(152, 210, 221) ;
            z-index: 99;
        }
        #top .top_container{
            width: 360px;
            height: 230px;
            padding: 20px;
            float: left;
            overflow: hidden;
        }
        .bg{
            background-color: rgb(238,248,250);
            border: 1px solid rgb(171,221,231);
            border-radius: 2px;
            color: #004654;
            font-family: 'Lantinghei SC ';
        }
        #top .top_container p{
            line-height: 30px;
            font-size: 14px;
            height: 30px;
            color: #004654;
            width: 360px;
            height: 240px;
            border-width: 0;
            background-color: rgba(0,0,0,0);

            overflow: auto;
        }
        #top .top_container p span{
            line-height: 30px;
            background-color: green;
            color: white;
            height: 30px;
            display: inline-block;

        }

        #top .top_func{
            float: left;

            width: 100px;
            height: 270px;
            margin-left: 17px;
        }
        #top .top_func ul{
            width: 100%;
            height: 100%;
            position: relative;
        }
        #top .top_func ul li{
            width: 100px;
            height: 65px;
            list-style: none;
            border-radius: 3px;
            position: absolute;
            padding-top: 15px;
            cursor: pointer;

        }
        #top .top_func ul li img{
            display: block;
            margin: 0px auto;
            width: 27px;
            height: 27px;
            padding-top: 0px;
        }
        #top .top_func ul li p{
            font-size: 16px;
            font-family: 'Lantinghei SC ';
            color: white;
            display: block;
            height: 40px;
            width: 100px;
            text-align: center;
            line-height: 40px;
        }
        #top .top_func ul .func_open{
            background-color: rgb(144,226,242);

        }
        #top .top_func ul .func_find{
            background-color: rgb(168,166,245);
            /*display: none;*/
            /*top:95px;*/

        }
        #top .top_func ul .func_replace{
            background-color: rgb(159,231,169);
            /*display: none;*/
            /*top:190px;*/

        }


        #bottom{

            width: 526px;
            height: 158px;
            position: relative;
            top: 12px;
            margin: 0 auto;
            border-radius: 10px;
            background-color: white;
            color: white;
            padding: 0px 22px;
            box-shadow: 0px 0 7px rgb(147,208,221) ;
            display: none;
        }
        #bottom div{
            height: 40px;
            padding-top: 25px;
        }
        #bottom div a{
            display: block;
            font-size: 16px;
            width: 100px;
            height: 40px;
            border-radius: 3px;
            float: left;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
        }
        #bottom div .find{
            background-color: rgb(168,166,245);
            margin-left: 5px;
        }
        #bottom div .replace{
            background-color: rgb(159,231,169);
            margin-left: 20px;
        }
        #bottom div .close{
            color: #222222;
            width: 14px;
            height: 14px;
            float: right;
            background: url("images/close.png");
        }
        #bottom input{
            float: left;
        }
        #bottom #text1{
            margin: 14px 0 0 5px;
            width: 400px;
            height: 48px;
            padding-left:10px;
            font-size: 16px;
            /*display: none;*/
        }
        #text2{
               margin: 14px 0 0 5px;
               width: 190px;
               height: 48px;
               padding-left:10px;
               font-size: 16px;
               display: none;
           }
        #text3{
            margin: 14px 0 0 8px;
            width: 190px;
            height: 48px;
            padding-left:10px;
            font-size: 16px;
            display: none;
        }
        #bottom #btn1{
            width: 60px;
            height: 40px;
            background-color: rgb(168,166,245);
            margin: 14px 0 0 10px;
            float: right;
            border-radius: 2px;
            padding: 10px 0 0 36px;
            cursor: pointer;
        }
        #prompt{
            height: 30px;
            margin-top: 10px;
            color: red;
            font-size: 12px;
            text-align: center;
            line-height: 30px;
        }

    </style>
    <script src="封装函数.js"></script>

    <script>
        window.onload = function () {
            var container = document.getElementById('container');
            var top = document.getElementById('top');//上面块
            var bottom = document.getElementById('bottom');//下面块
            var topContainer = top.getElementsByTagName('div')[0].children[0];//文字区域
            var aTopFuncLi = top.getElementsByTagName('div')[1].children[0].getElementsByTagName('li');
            var aText = bottom.getElementsByTagName('input');//输入框集合
            var aA = bottom.getElementsByTagName('a');//查找替换关闭按钮集合
            var oBtn = document.getElementById('btn1');//开始按钮
            var beFind = true;//来判断点击的是查找还是替换功能
            var isOpen = false;//来判断展开收起的开关值
            var rotate = 0;//旋转的角度

            /*container.onclick = function (ev) {
                var oEvent = ev || event;
                oEvent.cancelBubble = true;
            }*/

            //三个输入框获取焦点时的事件
            for(var i = 0; i < aText.length; i++){
                aText[i].index = i;
                aText[i].onfocus = function () {
                    if (this.index == 0 || this.index == 1 && this.value == "输入要查找的内容"){
                        this.value = '';
                    }
                    if (this.index == 2 && this.value == "输入要替换的内容"){
                        this.value = '';
                    }

                }
//                aText[i].onblur = function () {
//                    if (this.index == 0 && this.value == ""){
//                        alert(1);
//                        this.value = '输入要查找的内容';
//                    }
//                    if (this.index == 1 && this.value == ""){
//                        this.value = '输入要查找的内容';
//                    }
//                    if (this.index == 2 && this.value == ""){
//                        this.value = '输入要替换的内容';
//                    }
//                }
            }

            //点击展开
            aTopFuncLi[2].onclick = function () {
                if (!isOpen){
                    move(aTopFuncLi[0], 95, 'top', 10);
                    move(aTopFuncLi[1], 95, 'top', 10, function () {
                        move(aTopFuncLi[0], 190, 'top', 10, function () {
                        bottom.style.display = 'block';

                        });
                    });
                    this.children[1].innerHTML = '收起';

                }else {
                    move(aTopFuncLi[0], 0, 'top', 30);
                    move(aTopFuncLi[1], 0, 'top', 30);
                    bottom.style.display = 'none';

                    this.children[1].innerHTML = '展开';
                }
                rotate += 45;
                this.children[0].style.transform = 'rotate('+ rotate + 'deg'+')';
                isOpen = !isOpen;

            }
            //选择查找和替换功能
            aA[0].onclick = aTopFuncLi[1].onclick = function (ev) {
                cancleSign();
                var oevent = ev || event;
                bottom.style.display = 'block';
                aText[0].style.display = 'block';
                aText[0].value = '输入要查找的内容';
                aText[1].style.display = 'none';
                aText[2].style.display = 'none';
                beFind = true;
                oevent.cancelBubble = true;
            }
            aA[1].onclick = aTopFuncLi[0].onclick = function (ev) {
                cancleSign();
                var oevent = ev || event;
                bottom.style.display = 'block';
                aText[0].style.display = 'none';
                aText[1].style.display = 'block';
                aText[2].style.display = 'block';
                aText[1].value = '输入要查找的内容';
                aText[2].value = '输入要替换的内容';
                beFind = false;
                oevent.cancelBubble = true;
            }

            //关闭底部功能模块
            aA[2].onclick = function () {
                bottom.style.display = 'none';
            }
            //开始查找或替换
            oBtn.onclick = function (ev) {
                var oEvent = ev || event;
                if (beFind){
                    findStr();
                }else {
                    replaceStr();
                }
                oEvent.cancelBubble = true;
            }
            document.onclick = function () {
                cancleSign();
            }
            function replaceStr() {
                cancleSign();
                if (aText[1].value.length == 0){
                    bottom.children[5].innerHTML= '你要替换什么内容?';
                    setTimeout(function () {
                        bottom.children[5].innerHTML= '';
                    }, 2000);
                }else if(aText[2].value.length == 0){
                    bottom.children[5].innerHTML= '你要用什么替换?';
                    setTimeout(function () {
                        bottom.children[5].innerHTML= '';
                    }, 2000);
                }else {
                    var str = topContainer.innerHTML;

                    var strArr = str.split(aText[1].value);
                    for(var i = 0; i < strArr.length - 1; i++){
                        strArr[i] = strArr[i].concat('<span>' + aText[2].value + '</span>');
                    }

                    for(var i = 1; i < strArr.length; i++){
                        strArr[0] = strArr[0].concat(strArr[i]);
                    }
                    topContainer.innerHTML = strArr[0];
                }

            }//替换
            function findStr() {
                cancleSign();
                var str = topContainer.innerHTML;


                if (aText[0].value.length > 0){

                    var strArr = str.split(aText[0].value);
                    if (strArr.length > 1){
                        for(var i = 0; i < strArr.length - 1; i++){
                            strArr[i] = strArr[i].concat('<span>' + aText[0].value + '</span>');
                        }

                        for(var i = 1; i < strArr.length; i++){
                            strArr[0] = strArr[0].concat(strArr[i]);
                        }
                        topContainer.innerHTML = strArr[0];
                    }else {
                        bottom.children[5].innerHTML= 'sorry,木有找到!';
                        setTimeout(function () {
                            bottom.children[5].innerHTML= '';
                        }, 2000);
                    }

                }else {

                    bottom.children[5].innerHTML= '亲爱的,你要找什么内容!';
                    setTimeout(function () {
                        bottom.children[5].innerHTML= '';
                    }, 2000);
                }

            }//查找
            function cancleSign() {
                var str = topContainer.innerHTML;
                var strArr =  str.split('<span>');
                for(var j = 1; j < strArr.length; j++){
                    strArr[0]= strArr[0].concat(strArr[j]);

                }
                str = strArr[0];
                strArr = str.split('</span>');
                for(var j = 1; j < strArr.length; j++){
                    strArr[0]= strArr[0].concat(strArr[j]);
                }
                topContainer.innerHTML = strArr[0];
            }//取消查找的背景色


        }
        function  getStyle(object, attr){
            return object.currentStyle?object.currentStyle[attr]:getComputedStyle(object)[attr];
        }
        function changeHeight(obj, target) {
            clearInterval(obj.timer);
            var currentHeight = parseInt(getStyle(obj, 'height'));
            var currentOpacity = getStyle(obj, 'opacity');
            var hCell = 5;
            var oCell = 2;
            var opa = 0;
            if(currentHeight > target){
                opa = 100;
                hCell = -5;
                oCell = -2;
            }
            obj.timer = setInterval(function () {

                obj.style['height'] = parseInt(getStyle(obj, 'height')) + hCell + 'px';
                obj.style.opacity += oCell/100;
                obj.style.filter = 'alpha(opacity:'+ getStyle(obj, 'opacity') + oCell +')';
                if(parseInt(getStyle(obj, 'height')) >= target && oCell > 0 || parseInt(getStyle(obj, 'height')) <= target && oCell < 0){
                    clearInterval(obj.timer);
                }


            }, 30);
        }
    </script>
</head>
<body>

<section>
    <div id="container">

        <div id="logo">
            <img src="images/images/logo_03.png" width="200" height="48">
        </div>

        <div id="top">
            <div class="top_container bg">

                <p>
                    妙味课堂是一支独具特色的IT培训团队，妙味反对传统IT教育枯燥乏味的教学模式，妙味提供一途中全新的快乐学习方法！目前主要针对的是javascript培训，同时还提供了css教程、javascript视频、js特效等，最新推出了外地学员们喜欢的javascript网络课程服务，同时还为处于javascript入门阶段的朋友录制了大量javascript视频，其中涉及了大量javascript基础知识，希望妙味课堂推出的javascript网络培训课程能带给大家更多惊喜。
                </p>
            </div>
            <div class="top_func">
                <ul>


                    <li class="func_replace">
                        <img src="images/images/replace_11.png">
                        <p>替换</p>
                    </li>
                    <li class="func_find">
                        <img src="images/images/li_bg_12.png">
                        <p>查找</p>
                    </li>
                    <li class="func_open">
                        <img src="images/images/open_10.png">
                        <p>展开</p>
                    </li>
                </ul>
            </div>

        </div>
        <div id="bottom">

            <div>
                <a class="find">查找</a>
                <a class="replace">替换</a>
                <a class="close"></a>

            </div>
            <input id="text1" class="bg" type="text" value="输入要查找的内容">
            <input id="text2" class="bg" type="text" value="输入要查找的内容">
            <input id="text3" class="bg" type="text" value="输入要替换的内容">
            <div id="btn1">
                <img src="images/images/li_bg_12.png">
            </div>
            <div id="prompt"></div>

        </div>

    </div>
</section>

</body>
</html>