<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--
			弹性盒模型
				打破了传统的布局思路
				全新的一种布局方式
				在某些情况下比传统开发便捷很多
				随着时间的推移，以后一定会成为主流布局方式
				但是，现在浏览器的支持程度还有欠缺。
				大伙儿务必也要好好学习，为以后做准备！！！
				
			CSS3
				display:flex;
				
				某个设置display:flex;
				该元素及子元素都具备弹性盒模型的特性
		-->
		<style>
			.box{
				display: flex;
				width: 800px;
				height: 800px;
				border: 1px solid red;
			}
			.box div{
				border: 1px solid #000;
				width: 100px;
				height: 100px;
				background-color: pink;
				font: 48px/100px "微软雅黑";
				text-align: center;
				color: #000;
			}
		</style>
	</head>
	<body>
		<section class="box">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
			<div>9</div>
			<div>10</div>
		</section>
	</body>
</html>
