<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--
			display:flex;
			flex-direction 设置主轴方向
				row  从左向右排列(默认值)
				row-reverse 从右向左排列
				column 从上往下排列
				column-reverse 从下往上排列

			
			主轴、侧轴
				举例:设置y为主轴
						x为侧轴
		-->
		<style>
			.box{
				/*具备弹性盒模型的特性*/
				display: flex;
				/*设置主轴*/
				flex-direction: row;
				width: 800px;
				height: 800px;
				border: 1px solid red;
			}
			.box div{
				border: 1px solid #000;
				width: 100px;
				height: 100px;
				background-color: pink;
				font: 48px/100px "微软雅黑";
				text-align: center;
				color: #000;
			}
		</style>
	</head>
	<body>
		<section class="box">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
		</section>
	</body>
</html>
