<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--
			flex-wrap 换行
				nowrap (默认)
				wrap 换行
				wrap-reverse 反向换行
		-->
		<style>
			.box{
				/*具备弹性盒模型的特性*/
				display: flex;
				/*设置主轴*/
				flex-direction: row;
				/*主轴对齐*/
				justify-content:space-between;
				/*侧轴对齐*/
				align-items: flex-start;
				/*换行*/
				flex-wrap: wrap;
				width: 800px;
				height: 800px;
				border: 1px solid red;
			}
			.box div{
				border: 1px solid #000;
				width: 100px;
				height: 100px;
				background-color: pink;
				font: 48px/100px "微软雅黑";
				text-align: center;
				color: #000;
			}
		</style>
	</head>
	<body>
		<section class="box">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>1</div>
			<div>2</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>1</div>
			<div>2</div>
		</section>
	</body>
</html>
