<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--
			align-content 堆栈伸缩行
				align-content 会更改 flex-wrap 的行为。它和 align-items 相似，但是不是对齐伸缩项目，它对齐的是伸缩行。
				flex-start (默认) 元素在开始位置 富裕空间占据另一侧
				flex-end 富裕空间在开始位置 元素占据另一侧
				center 元素居中 富裕空间 平分左右两侧
				space-between 富裕空间在元素之间平均分配
				space-around  富裕空间在元素两侧平均分配
				
			flex-flow
				flex-flow 是 flex-direction 和 flex-wrap 的缩写
				flex-flow: [flex-direction] [flex-wrap]

		-->
		<style>
			.box{
				/*具备弹性盒模型的特性*/
				display: flex;
				/*设置主轴*/
				flex-direction: row;
				/*主轴对齐*/
				justify-content:space-between;
				/*侧轴对齐*/
				align-items: flex-start;
				/*换行*/
				flex-wrap: wrap;
				/*换行后两行之间的空隙处理*/
				align-content: flex-start;
				/*缩写*/
				/*flex-flow: column wrap;*/
				width: 800px;
				height: 800px;
				border: 1px solid red;
			}
			.box div{
				border: 1px solid #000;
				width: 100px;
				height: 100px;
				background-color: pink;
				font: 48px/100px "微软雅黑";
				text-align: center;
				color: #000;
			}
		</style>
	</head>
	<body>
		<section class="box">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>1</div>
			<div>2</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>1</div>
			<div>2</div>
		</section>
	</body>
</html>
