<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--
			flex 伸缩性
				flex: auto
				flex: none
		-->
		<style>
			.box{
				/*具备弹性盒模型的特性*/
				display: flex;
				/*设置主轴*/
				flex-direction: row;
				/*主轴对齐*/
				justify-content:space-between;
				/*侧轴对齐*/
				align-items: flex-start;
				/*换行*/
				flex-wrap: wrap;
				/*换行后两行之间的空隙处理*/
				align-content: flex-start;
				/*缩写*/
				/*flex-flow: column wrap;*/
				width: 800px;
				height: 800px;
				border: 1px solid red;
			}
			.box div{
				border: 1px solid #000;
				width: 100px;
				height: 100px;
				background-color: pink;
				font: 48px/100px "微软雅黑";
				text-align: center;
				color: #000;
			}
			.box div:nth-of-type(1){
				flex: 1;
			}
			.box div:nth-of-type(2){
				flex: 4;
			}
			.box div:nth-of-type(3){
				flex: 4;
			}
			.box div:nth-of-type(4){
				flex: 4;
			}
			.box div:nth-of-type(5){
				flex: 4;
			}
			.box div:nth-of-type(6){
				flex: 4;
			}
			.box div:nth-of-type(7){
				flex: 4;
			}
			.box div:nth-of-type(8){
				flex: 4;
			}
		</style>
	</head>
	<body>
		<section class="box">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
			<div>8</div>
		</section>
	</body>
</html>
