<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>
			
		</script>
	</head>

	<body>
		<div class="box">
			<span>hello</span>
			<button class="btn">按钮</button>
		</div>
		<script>
			var btn = document.querySelector('.btn')
			var box = document.querySelector('.box');

			btn.onclick = function (){
				console.log(123);
				// 右边的结构赋值给box，虽然结构是一摸一样的，元素是不同的
				//box.innerHTML = '<span>hello</span><button class="btn">按钮</button>'	// 通过box.innerHTML里面的结构，相当于复制了一份原来的结构，现在结构和原来不是同一个
				//box.innerHTML = box.innerHTML;

				box.innerHTML = box.innerHTML + '<a href="">baidu</a>';

				var btn = document.querySelector('.btn')

				btn.onclick = function (){
					console.log(456);	
				}
			}

		</script>
	</body>
</html>