@r:54rem;
/*css reset*/
body{
	margin: 0;
}
ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
a{
	color: #000;
	text-decoration: none;
}
img{
	vertical-align: top;
}
/*main*/
.clearfix:after{
	content: "";
	display: block;
	clear:both;
}
.box{
    padding: 0 38/@r;
    font-size: 34/@r;
    .top{
        display: flex;
        li{
            flex-grow: 1;
            line-height: 104/@r;
            text-align: center;
            &::before{
                content: "";
                display: block;
                margin: 0 auto;
                width: 70/@r;
                height: 70/@r;
                background: url(../img/icons.png) no-repeat;
                background-size: 300/@r 300/@r;
            }
            &:nth-of-type(2):before{
                background-position: -75/@r 0;
            }
            &:nth-of-type(3):before{
                background-position: -150/@r 0;
            }
        }
    }
    .bottom{
        display: flex;
        text-align: center;
        li{
            flex-grow: 1;
            line-height: 104/@r;
        }
    }
}
