#box{
    width: 800px;
    height: 700px;
    margin: 20px auto;
    background: url(../images/background.png) no-repeat;
    overflow: hidden;
    h1{
        width: 200px;
        height: 48px;
        text-indent: -9999px;
        background: url(../images/ALL_03.png) no-repeat;
        margin: 55px auto;
    }
    #wrap{
        width: 570px;
        height: 330px;
        border-radius: 4px;
        background-color: #fff;
        padding: 25px;
        box-sizing: border-box;
        margin: 0 auto;
        p{
            line-height: 36px;
            font-size: 14px;
            box-sizing: border-box;
            padding: 10px;
            width: 400px;
            height: 268px;
            background-color: #eef8fa;
            border: 1px solid #b1dfe9;
            span{
                background: #9fe7a9;
            }
        }
        #btn{
            width: 100px;
            height: 260px;
            margin-left: 17px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            li{
                height: 30px;
                padding-top: 50px;
                text-align: center;
                border-radius: 4px;
                color: #fff;
            } 
            .out{
                background:#90e2f2 url(../images/images/li_bg_09.png) no-repeat center 10px;
            }
            .search{
                background:#a8a6f5 url(../images/images/li_bg_12.png) no-repeat center 10px;
            }
            .replace{
                background:#9fe7a9 url(../images/images/li_bg_14.png) no-repeat center 10px;
            }
        }
    }
    #alter{
        width: 540px;
        height: 160px;
        border-radius: 4px;
        background-color: #fff;
        margin: 12px auto;
        padding-left: 30px;
        .close{
            width: 14px;
            height: 14px;
            background: url(../images/close.png) no-repeat;
            margin: 14px 20px 0 0;
        }
        .search,.replace{
            width: 100px;
            height: 40px;
            border-radius: 4px;
            font: 16px/40px '微软雅黑';
            text-align: center;
            color: #fff;
            user-select: none;
        }
        .search{
            background-color: #a8a6f5;
            margin-right: 20px;
        }
        .replace{
            background-color: #9fe7a9;
        }
        #stext1{
            width: 400px;
            height: 48px;
            padding: 0;
            background-color: #eef8fa;
            border: 1px solid #abdde7;
            font-size: 16px; 
            margin-top: 15px;
        }
        .divReplace{
            display: none;
            
            #stext2{
                width: 200px;
                height: 48px;
                padding: 0;
                background-color: #eef8fa;
                border: 1px solid #abdde7;
                font-size: 24px; 
                margin-top: 15px;
                font-size: 16px; 
            }
            #rtext{
                width: 200px;
                height: 48px;
                padding: 0;
                background-color: #eef8fa;
                border: 1px solid #abdde7;
                font-size: 24px; 
                margin-top: 15px;
                font-size: 16px; 
            }
        }
        .sure{
            display: inline-block;
            width: 100px;
            height: 50px;
            vertical-align: bottom;
            border-radius: 4px;
            margin-left: 5px;
            background: #a8a6f5 url(../images/images/li_bg_12.png) no-repeat center;
        }
    }
}