<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script type="text/miaov">
			var str = 'miaov ketang';
	
			1. 找到指定下标的字符 charAt(index)
			2. 找到指定的字符或字符串首次出现的位置 indexOf(char/string[,fromIndex])
			3. 截取指定开始位置和结束位置之间所有的字符 slice substring
			4. 截取指定开始位置和指定长度个字符 substr(startIndex[,length])
			5. 转大写 toUpperCase()
			6. 转小写 toLowerCase()
			8. 根据分割符转数组 split([分割符])
			9. 去除字符串前后空格 trim()

		</script>
		<script>
			var str = '   mi   aov   '

			console.log(str.trim());

			// trim用在获取imput的value值的时候，都要调用trim，去除前后空格
		</script>
	</head>

	<body>
		
	</body>
</html>