<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>
			// 封装一个方法，把传入的字符串的首字母转成大写,返回首字母转大写后端额字符串
			function toFirstUpperCase(str){
				str = str.trim();
				// 把首字母转成大写
				// 截取字符串的第一位，把第一位转成大写，在连接上从第一位截取到后面整个字符串
				// 'abc' a => A  A+bc
				/*console.log(str.charAt(0).toUpperCase());
				console.log(str.slice(1));*/
				return str.charAt(0).toUpperCase() + str.slice(1);
			}

			console.log(toFirstUpperCase('   abc   ')); 
			console.log(toFirstUpperCase('   abc   ')); 
			console.log(toFirstUpperCase('   mbc   ')); 
			console.log(toFirstUpperCase('   abc   ')); 
			console.log(toFirstUpperCase('   abc   '));

		</script>
	</head>

	<body>
		
	</body>
</html>