<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			li {
				list-style: none;
				width: 50px;
				height: 50px;
				background: red;
				line-height: 50px;
				text-align: center;
				color: #fff;
				font-size: 20px;
				display: inline-block;
				margin: 0px 10px;
			}
		</style>
		<script type="text/miaov">
			
			var arr = ['a','miaov','c','a','miaov','c','a','miaov','c']
			
			1. 向数组的尾部追加元素 push
			2. 向数组开始添加元素 unshift
			3. 删除数组的最后一项 pop
			4. 删除数组的第一项 shift
			5. 删除指定位置的元素 splice
			6. 添加指定位置的元素 splice
			7. 替换指定位置的元素 splice
			8. 截取开始和结束位置的元素 slice
			9. 转成字符串 join()
			10. 指定一项，在数组中首次出现的位置
			
			slice()
				作用
					截取数组中一部分，并返回这个新的数组。
				语法
					array	arr.slice([begin[，end]])	
				参数
					begin		起始位置
			    		end 		结束位置
				返回值
					截取后的新的数组

			注意：不改变原数组
		</script>
		<script>
			// 复制一份提出来，原来的还保留
			var arr = ['a','b','c','d']

			var a = arr.slice(0,3);

			console.log(a);
			console.log(arr);

		</script>
	</head>

	<body>
		
	</body>
</html>