<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			li {
				list-style: none;
				width: 50px;
				height: 50px;
				background: red;
				line-height: 50px;
				text-align: center;
				color: #fff;
				font-size: 20px;
				display: inline-block;
				margin: 0px 10px;
			}
		</style>
		<script type="text/miaov">
			
			var arr = ['a','miaov','c','a','miaov','c','a','miaov','c']
			
			1. 向数组的尾部追加元素 push
			2. 向数组开始添加元素 unshift
			3. 删除数组的最后一项 pop
			4. 删除数组的第一项 shift
			5. 删除指定位置的元素 splice
			6. 添加指定位置的元素 splice
			7. 替换指定位置的元素 splice
			8. 截取开始和结束位置的元素 slice
			9. 转成字符串 join()
			10. 指定一项，在数组中首次出现的位置 indexOf
			11. 翻转数组 reverse()
			12. 连接多个数组 concat()
			

		</script>
		<script>
			// 复制一份提出来，原来的还保留
			var arr = ['a','b','c','d']

			var arr2 = [1,2,3];

			// 连接数组，返回连接后的新数组,不会改变原数组
			var newArr = arr.concat(arr2);

			console.log(newArr);
			console.log(arr);
			console.log(arr2);

			// 会把参数的数组，每一项都会放在新数组中
			var newArr2 = arr.concat(arr2,['ggg','kkkk'],['lllll']);

			console.log(newArr2);

			// 传入不是数字的值，也放在新数组中
			var newArr3 = arr.concat(arr2,['ggg','kkkk'],1,2,3);

			console.log(newArr3);

			// 不传参，就相当于是浅复制了一份数组
			var newArr4 = arr.concat();

			console.log(newArr4);

		</script>
	</head>

	<body>
		
	</body>
</html>