<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>
			// 记录一个人的信息 姓名 性别 年龄 身高
			var person = ['leo',30,'男',180]

			// 一块的信息，使用对象，把key写的有语义化
			var person = {
				name: 'leo',
				age: 30,
				height: 180
			}

			var arr = [{
				name:'leo',
				age:30
			},{
				name:'duoduo',
				age: 18
			}]
		</script>
	</head>

	<body>
		<ul>
			<!-- <li>
				<span>姓名：XXXX</span>
				<span>身高：XXXXcm</span>
				<button>删除</button>
			</li>
			<li>
				<span>姓名：XXXX</span>
				<span>身高：XXXXcm</span>
				<button>删除</button>
			</li>
			<li>
				<span>姓名：XXXX</span>
				<span>身高：XXXXcm</span>
				<button>删除</button>
			</li> -->
		</ul>
		<script>
			// 需求：根据数据生成结构，点击界面中删除，把这一条数据删除，并且重新渲染
			var data = [
				{
					name:"leo",
					height: 180
				},
				{
					name:"duoduo",
					height: 190
				},
				{
					name:"momo",
					height: 130
				}
			]
			var str = '';
			for( var i = 0; i < arr.length; i++ ){
				

				str += "<li>\
						<span>姓名："+arr[i].name+"</span>\
						<span>身高："+arr[i].height+"cm</span>\
						<button>删除</button>\
					</li>"
			}

			console.log(str);

		</script>
	</body>
</html>