<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script>
			

			// 2  封装一个方法,把传入的字符串的每一个单词的首字母转成大写，返回转成大写的字符串

			function toAllUpperCase(str){
				// 每一个参数转成大写
				str = str.trim();

				var arr = str.split(' ');
				for( var i = 0; i < arr.length; i++ ){
					arr[i] = arr[i].charAt(0).toUpperCase() + arr[i].slice(1)
				}

				return 	arr.join(' ')	
			}

			console.log(toAllUpperCase('i am wang i very smart'));; // 'I Am Wang I Very Smart'
		</script>
	</head>

	<body>
		
	</body>
</html>