<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script type="text/miaov">
			push()
				作用
					添加一个或多个元素到数组的末尾
				语法
					number arr.push(element1, ..., elementN)
				参数
					elementN	一个或多个元素
				返回值
					添加后数组的length

			注意：会改变原数组

		</script>
		<script>
			var arr = ['abc','1',2];

			// push

			//arr.push('教父',1,2,3,4);

			var n = arr.push('教父',1)

			console.log(arr);
			console.log(n);

		</script>
	</head>

	<body>
		
	</body>
</html>