<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script type="text/miaov">
			
			var arr = ['a','miaov','c','a','miaov','c','a','miaov','c']
			
			1. 向数组的尾部追加元素 push
			2. 向数组开始添加元素 
			3. 删除数组的最后一项
			4. 删除数组的第一项
			5. 删除指定位置的元素
			6. 添加指定位置的元素
			7. 替换指定位置的元素
			8. 转成字符串
			9. 指定一项，在数组中首次出现的位置
			
			unshift()
				作用
					添加一个或多个元素到数组的头部
				语法
					number arr.unshift(element1, ..., elementN)
				参数
					elementN	一个或多个元素
				返回值
					添加后数组的length


		</script>
		<script>
			var arr = [1,2,3];

			var n = arr.unshift('miaov','leo','duoduo');

			console.log(arr);
			console.log(n);

		</script>
	</head>

	<body>
		
	</body>
</html>