<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			
		</style>
		<script type="text/miaov">
			
			var arr = ['a','miaov','c','a','miaov','c','a','miaov','c']
			
			1. 向数组的尾部追加元素 push
			2. 向数组开始添加元素 
			3. 删除数组的最后一项
			4. 删除数组的第一项
			5. 删除指定位置的元素
			6. 添加指定位置的元素
			7. 替换指定位置的元素
			8. 转成字符串
			9. 指定一项，在数组中首次出现的位置
			
			pop()
				作用
					删除数组最后一个元素
				语法
					arr.pop()
				参数
					返回值
					被删除的那一个元素
			shift()
				作用
					删除数组第一个元素
				语法
					arr.shift()
				参数
					无
				返回值
					被删除的那一个元素

		</script>
		<script>
			var arr = [1,2,3];

			arr.pop();  // 每调用一次删除最有一个
			arr.pop(); // 返回值是删除的那一项
			console.log(arr.pop());;

			console.log(arr);

			var arr2 = ['a','b','c']

			arr2.shift();
			arr2.shift();
			arr2.shift();

			console.log(arr2);

		</script>
	</head>

	<body>
		
	</body>
</html>