<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			li {
				list-style: none;
				width: 50px;
				height: 50px;
				background: red;
				line-height: 50px;
				text-align: center;
				color: #fff;
				font-size: 20px;
				display: inline-block;
				margin: 0px 10px;
			}
		</style>
		<script type="text/miaov">
			
			var arr = ['a','miaov','c','a','miaov','c','a','miaov','c']
			
			1. 向数组的尾部追加元素 push
			2. 向数组开始添加元素 
			3. 删除数组的最后一项
			4. 删除数组的第一项
			5. 删除指定位置的元素
			6. 添加指定位置的元素
			7. 替换指定位置的元素
			8. 转成字符串
			9. 指定一项，在数组中首次出现的位置
			
			
			push()
			unshift()
			pop()
			shift()

		</script>
		<script>
			


		</script>
	</head>

	<body>
		<button>向前</button>
		<button>向后</button>
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
		</ul>
		<script>
			var btns = document.querySelectorAll('button')
			var list = document.querySelector('ul');
			// 数据
			var arr = [1,2,3,4,5,6,7,8,9,10,11,12];
			// 根据数据渲染成结构
			var str = '';
			for( var i = 0; i < arr.length; i++ ){
				str += "<li>"+arr[i]+"</li>"
			}
			list.innerHTML = str;

			btns[0].onclick = function (){
				arr.push(arr.shift())
				var str = '';
				for( var i = 0; i < arr.length; i++ ){
					str += "<li>"+arr[i]+"</li>"
				}
				list.innerHTML = str;	
			}
			btns[1].onclick = function (){
				arr.unshift(arr.pop())
				var str = '';
				for( var i = 0; i < arr.length; i++ ){
					str += "<li>"+arr[i]+"</li>"
				}
				list.innerHTML = str;	
			}

		</script>
	</body>
</html>