<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
		<style>
			li {
				list-style: none;
				width: 50px;
				height: 50px;
				background: red;
				line-height: 50px;
				text-align: center;
				color: #fff;
				font-size: 20px;
				display: inline-block;
				margin: 0px 10px;
			}
		</style>
		<script type="text/miaov">
			
			var arr = ['a','miaov','c','a','miaov','c','a','miaov','c']
			
			1. 向数组的尾部追加元素 push
			2. 向数组开始添加元素 unshift
			3. 删除数组的最后一项 pop
			4. 删除数组的第一项 shift
			5. 删除指定位置的元素 splice
			6. 添加指定位置的元素 splice
			7. 替换指定位置的元素 splice
			8. 截取开始和结束位置的元素
			8. 转成字符串
			9. 指定一项，在数组中首次出现的位置
			
			splice()
				作用
					删除指定位置的元素，
					用新元素替换旧元素，以此修改数组的内容	
				语法
					array	array.splice(start, deleteCount[, item1[, item2[, ...]]])	
				参数
					start		起始位置
			    	deleteCount	删除长度
					item		替换的内容
				返回值
					由被删除的元素组成的一个数组
			
			注意：会修改原数组
		</script>
		<script>
			var arr = ['a','b','c','d']

			//var a = arr.splice();  // 不穿任何参数，返回的是空数组
			// startIndex 指定位置 delectLength 从指定位置一直到最后
			//var a = arr.splice(2);  // 传入一个参数，意思是起始位置，会从这个位置一直删除到数组的最后，返回值是删除的元素组成的新数组。

			// startIndex 指定位置 delectLength 删除的个数
			//var a = arr.splice(2,20); 
			//var a = arr.splice(2,0); 

			// startIndex 指定位置 delectLength 删除的个数 从第三个参数开始，就是在startIndex这个位置要插入/替换的内容
			//var a = arr.splice(2,1,'miaov','leo'); 
			var a = arr.splice(2,0,'miaov','leo'); 

			console.log(a);
			console.log(arr);

		</script>
	</head>

	<body>
		
	</body>
</html>