#box{
    width: 450px;
    height: 450px;
    padding: 100px;
    border: 1px solid red;
    margin: 10px auto;
    @keyframes move{
        0%{
            transform: rotateX(0deg) rotateY(0deg);
        }
        100%{
            transform: rotateX(360deg) rotateY(-720deg);
        }
    }
    .tlist{
        position: relative;
        transform-style: preserve-3d;
        animation:move 5s infinite linear;
        transform-origin: 225px 225px 75px;
        .tli1{
            width: 150px;
            height: 150px;
            display: flex;
            flex-wrap: wrap;
            position: absolute;
            left: 150px;
            transform: rotateX(-90deg);
            transform-origin: bottom;
            .sli{
                width: 50px;
                height: 50px;
                box-sizing: border-box;
                border: 4px solid #000;
                border-radius: 4px;
                background-color: red;
            }
        }
        .tli2{
            width: 150px;
            height: 150px;
            display: flex;
            flex-wrap: wrap;
            position: absolute;
            left: 150px;
            top: 150px;

            .sli{
                width: 50px;
                height: 50px;
                box-sizing: border-box;
                border: 4px solid #000;
                border-radius: 4px;
                background-color: green;
            }
        }
        .tli3{
            width: 150px;
            height: 150px;
            display: flex;
            flex-wrap: wrap;
            position: absolute;
            top: 150px;
            transform: rotateY(90deg);
            transform-origin: right;
            .sli{
                width: 50px;
                height: 50px;
                box-sizing: border-box;
                border: 4px solid #000;
                border-radius: 4px;
                background-color: blue;
            }
        }
        .tli4{
            width: 150px;
            height: 150px;
            display: flex;
            flex-wrap: wrap;
            position: absolute;
            top: 150px;
            left: 300px;
            transform: rotateY(-90deg);
            transform-origin: left;
            .sli{
                width: 50px;
                height: 50px;
                box-sizing: border-box;
                border: 4px solid #000;
                border-radius: 4px;
                background-color: yellow;
            }
        }
        .tli5{
            width: 150px;
            height: 150px;
            display: flex;
            flex-wrap: wrap;
            position: absolute;
            top: 300px;
            left: 150px;
            transform: rotateX(90deg);
            transform-origin: top;
            .sli{
                width: 50px;
                height: 50px;
                box-sizing: border-box;
                border: 4px solid #000;
                border-radius: 4px;
                background-color: white;
            }
        }
        .tli6{
            width: 150px;
            height: 150px;
            display: flex;
            flex-wrap: wrap;
            position: absolute;
            top: 150px;
            left: 150px;
            transform: translateZ(150px);
            .sli{
                width: 50px;
                height: 50px;
                box-sizing: border-box;
                border: 4px solid #000;
                border-radius: 4px;
                background-color: orange;
            }
        }
    }
    
}
